{
  "name": "react-webpack-boilerplate",
  "version": "2.0.0",
  "description": "Simple production ready boilerplate for React, Webpack (SASS and React hot reloading), tests and coverage.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest",
    "coverage": "jest --coverage",
    "dist": "cross-env NODE_ENV=production webpack -p --progress",
    "postinstall": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srn/react-webpack-boilerplate.git"
  },
  "engines": {
    "node": "5",
    "npm": "3"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "production",
    "sass",
    "hot",
    "reload"
  ],
  "author": "Komaldeep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srn/react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/srn/react-webpack-boilerplate",
  "dependencies": {
    "babel-polyfill": "6.3.14",
    "babel-runtime": "6.3.19",
    "boron": "0.2.3",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "cryptico": "1.0.2",
    "crypto-js": "3.1.6",
    "material-ui": "^0.15.0",
    "css-loader": "0.23.1",
    "ejs": "2.4.1",
    "express": "4.13.4",
    "express-ejs-layouts": "2.0.0",
    "firebase": "3.2.1",
    "flux": "2.1.1",
    "formsy-react": "0.18.1",
    "fs": "0.0.1-security",
    "history": "1.17.0",
    "jsencrypt": "2.3.1",
    "json-loader": "0.5.4",
    "keypair": "1.0.0",
    "node-fetch": "1.6.0",
    "node-php-server": "0.1.2",
    "rc-checkbox": "1.4.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-addons-css-transition-group": "15.3.0",
    "react-background-image-loader": "0.0.1",
    "react-bootstrap": "0.30.1",
    "react-boron": "0.1.4",
    "react-copy-to-clipboard": "4.2.2",
    "react-dom": "15.0.0",
    "react-loading": "0.0.9",
    "react-markdown": "2.4.2",
    "react-native-openpgp": "github:orhan/react-native-openpgp",
    "react-popout": "0.5.3",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-safe-promise": "0.1.1",
    "react-spinkit": "1.1.11",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "rsa-json": "0.2.0",
    "velocity-react": "1.1.5",
    "webpack": "1.12.12",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.2.0",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.4.5",
    "babel-jest": "6.0.1",
    "babel-loader": "6.2.1",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "coveralls": "2.11.6",
    "css-loader": "0.23.1",
    "jest-cli": "0.8.2",
    "lodash": "4.15.0",
    "react-addons-test-utils": "0.14.6",
    "react-hot-loader": "1.3.0",
    "redux-devtools": "3.3.1",
    "style-loader": "0.13.0",
    "webpack-dev-server": "1.14.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testFileExtensions": [
      "test.js",
      "test.jsx"
    ],
    "testDirectoryName": "client"
  }
}
